<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:title="@string/calendar_icon_name"
        android:icon="@drawable/calendar_icon" />
    <item
        android:id="@+id/inbox"
        android:title="@string/inbox_icon_name"
        android:icon="@drawable/inbox_icon" />
    <item
        android:id="@+id/profile"
        android:title="@string/profile_icon_name"
        android:icon="@drawable/account_icon" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting_icon_name"
        android:icon="@drawable/setting_icon"/>

</menu>